.footer {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2%;

  img {
    align-items: center;
  }
  .footer__title {
    @include setka-footer;
    justify-content: center;
  }
  .footer__wrapper {
    display: grid;
    grid-template-areas: "footer__block-contacts footer__block-address";
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    gap: 2%;
  }
  .footer__block-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: footer__block-contacts;
  }
  .footer__phone,
  .footer__time,
  .footer__address {
    @include setka-footer;
  }
  .footer__phone-link {
    text-decoration: none;
  }
  .footer__phone-link:hover {
    color: #4dbcbc;
  }
  .footer__socials {
    @include setka-footer;
    justify-content: space-evenly;
    margin-bottom: 0;
  }
  .footer__instagram,
  .footer__vk,
  .footer__telegram {
    @include icon-footer;
    @include setka-footer;
    margin-right: 10px;
  }
  .footer__block-address {
    grid-area: footer__block-address;
  }
  .footer__map {
    width: 90%;
    height: 200px;
    border-radius: 50px;
  }
  .footer__button-up {
    position: fixed;
    bottom: 28px;
    right: 2%;
    z-index: 9;
  }
  .footer__icon-up {
    fill: #4dbca991;
    height: 100px;
    width: 100px;
  }
  .footer__button-up:hover > .footer__icon-up {
    fill: $bacground-color;
  }
  .footer__instagram:hover,
  .footer__vk:hover,
  .footer__telegram:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
  }
  @media screen and (min-width: 2500px) {
    width: 50%;
    margin: 0 auto;
  }
  @media screen and (max-width: 992px) {
    img {
      width: 35px;
      height: 35px;
    }
    .footer__icon-up {
      height: 90px;
      width: 90px;
    }
    .footer__instagram,
    .footer__vk,
    .footer__telegram {
      width: 60px;
      height: 60px;
    }
    p,
    .footer__phone-link,
    .call-link__text {
      line-height: 35px;
      font-weight: 300;
      font-size: 24px;
    }
  }
  @media screen and (max-width: 768px) {
    .footer__map {
      height: 120px;
    }
  }
  @media screen and (max-width: 576px) {
    width: 90%;
    margin: 0 auto;

    img {
      width: 30px;
      height: 30px;
    }
    .footer__wrapper {
      display: grid;
      grid-template-areas:
        "footer__block-address"
        "footer__block-contacts";
      margin-top: 5%;
      grid-template-columns: 1fr;
    }
    .footer__map-inner {
      display: flex;
      justify-content: center;
    }
    .footer__socials {
      width: 70%;
      margin: 0 auto;
    }
    .footer__instagram,
    .footer__vk,
    .footer__telegram {
      width: 50px;
      height: 50px;
    }
    .footer__phone,
    .footer__time,
    .footer__address {
      margin: 3%;
    }
    .footer__title {
      font-weight: 500;
      font-size: 24px;
    }
    p,
    .footer__phone-link,
    .call-link__text {
      font-weight: 200;
      line-height: 28px;
      font-size: 20px;
    }
    .footer__icon-up {
      height: 80px;
      width: 80px;
    }
    .footer__map {
      height: 180px;
    }
  }
}
